<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi Media</title>
</head>
<h1>Welcome To Multi Media😍😍😍</h1>
<h1>
    This is a webpage which contains songs, videos and images.&trade;
</h1>


<body>
    <h2>
        Motta Modatisari & Sirivennela songs.😍😍
    </h2>
    <audio src="/[iSongs.info] 01 - Motta Modatisari.mp3" controls></audio><br>
    <audio src="/[iSongs.info] 03 - Sirivennela.mp3" controls></audio><br>
    <h2>
        Salaar 🥰🥰🥰🥰🥰
    </h2>
    <p>
        <mark>Salaar: Part 1 – Ceasefire is a blockbuster</mark> &nbsp; &nbsp; &nbsp;
         &nbsp;
         <ins>Indian Telugu-language epic action thriller movie released on 22 December 2023</ins>. Directed by Prashanth Neel and produced by Hombale Films, the film stars Prabhas in the titular role alongside Prithviraj Sukumaran, Shruti Haasan, and Jagapathi Babu. <del>Set in the lawless, dystopian city-state of Khansaar</del>, the story explores the deep bond and ultimate fallout between two childhood friends amid a violent battle for the throne.
    </p>
    <img src="/download.jpg" alt="image not 
    found" width="250px" height="400px">
    <video width="620" height="440" controls>
    <source src="/Sooreede - Video Song _ Salaar _ Prabhas _ Prithviraj _ Prashanth Neel _ Ravi Basrur _ Hombale Films_1080p.mp4" type="video/mp4">
    Your browser does not support the video tag.
    </video><br>
    <h2>
        Geetha Govindam 🥰🥰🥰🥰🥰
    </h2>
    <p>
        <ins>Geetha Govindam</ins> is a blockbuster 2018 Indian Telugu-language romantic comedy film written and directed by <mark>Parasuram</mark>.The film features Vijay Deverakonda and Rashmika Mandanna in the leading roles, turning them into one of Tollywood's most celebrated on-screen pairs. Produced by <del>GA2 Pictures on a modest budget of ₹5 crore</del> the movie went on to become a massive commercial success, grossing an estimated ₹132 crore worldwide.
    </p>
    <img src="/geetha govindham (1).jpg" alt="image not found" width="250px" height="400px">
    <video width="620" height="440" controls>
    <source src="/Vachindamma Full Video Song _ Geetha Govindam _ Vijay Deverakonda, Rashmika, Parasuram, Gopi Sunder_1080p.mp4" type="video/mp4">
    Your browser does not support the video tag.
    </video><br > 
    <h2>
        Seethamma Vakitlo Sirimalle Chettu 🥰🥰🥰🥰🥰
    </h2>
    <p>
        <mark>Seethamma Vakitlo Sirimalle Chettu</mark> is a 2013 Indian Telugu-language family drama  <ins>
            film directed by Srikanth Addala and produced by Dil Raju under the banner of Sri Venkateswara Creations
        </ins>. The film features an ensemble cast including Venkatesh, Mahesh Babu, Anjali, and Samantha Ruth Prabhu in the lead roles. <del>
            Set against the backdrop of a traditional Telugu family
        </del>, the story explores themes of love, relationships, and familial bonds. The film was a commercial success and received critical acclaim for its performances and storytelling.
    </p>
    <img src="/seethamavaktlo(1).jpg" alt="image not found" width="250px" height="400px">
<video width="620" height="440" controls>
    <source src="/Aaraduguluntada Video Song __ SVSC Movie Video Songs __ Venkatesh, Mahesh Babu, Samantha, Anjali_720p.mp4" type="video/mp4"> con

    Your browser does not support the video tag.
    </video><br>
</body>
</html>